/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */
#pragma once
#include <Atom/Features/PBR/DefaultObjectSrg.azsli>
#include <Atom/Features/PBR/ForwardPassSrg.azsli>
#include <viewsrg.srgi>

#include "Foliage_Common.azsli"

struct VSInput
{
    float3 m_position : POSITION;
	float2 m_uv0 : UV0;
};
 
struct VSDepthOutput
{
    float4 m_position : SV_Position;
};

VSDepthOutput DepthPassVS(VSInput IN)
{
    VSDepthOutput OUT;
 
	float3 offset = GetVertexOffset(IN.m_uv0, 1.0, 1.0);
 
    float4x4 objectToWorld = ObjectSrg::GetWorldMatrix();
    float4 worldPosition = mul(objectToWorld, float4(IN.m_position, 1.0)) + float4(offset,0.0);
    OUT.m_position = mul(ViewSrg::m_viewProjectionMatrix, worldPosition);

    return OUT;
}


