/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */
#pragma once
#include <Atom/Features/PBR/DefaultObjectSrg.azsli>

// Use the shadowmap shader with the default object srg

#include <scenesrg.srgi>
#include <viewsrg.srgi>

#include "Foliage_Common.azsli"

struct VertexInput
{
    float3 m_position : POSITION;
	float2 m_uv0 : UV0;
};

struct VertexOutput
{
    float4 m_position : SV_Position;
};

VertexOutput MainVS(VertexInput input)
{
    const float4x4 worldMatrix = ObjectSrg::GetWorldMatrix();
    VertexOutput output;
	
	float3 offset = GetVertexOffset(input.m_uv0,1.0,1.0);
    
    const float3 worldPosition = mul(worldMatrix, float4(input.m_position, 1.0)).xyz + offset;
    output.m_position = mul(ViewSrg::m_viewProjectionMatrix, float4(worldPosition, 1.0));

    return output;
}
